workspace "Panda"
    configurations {"Debug", "Release"}
    platforms {"GLFW+OpenGL"}
    architecture ("x86_64", "ARM64")

-- 全局定义宏说明

-- PANDA_PLATFORM_GLFW: 使用GLFW构建
-- PANDA_RENDERER_OPENGL： 渲染接口使用OpenGL, OpenGL使用Glad加载
-- PANDA_OPENGL_VERSION_MAJOR: 要求OpenGL最低主版本号
-- PANDA_OPENGL_VERSION_MINOR： 要求OpenGL最低次版本号

    filter "platforms:GLFW+OpenGL"
        defines
        {
            "PANDA_PLATFORM_GLFW",
            "PANDA_OPENGL",
            "PANDA_OPENGL_VERSION_MAJOR=4",
            "PANDA_OPENGL_VERSION_MINOR=0"
        }
    filter {}

    filter "configurations:Debug"
        runtime "Debug"
        symbols "on"

        defines
        {
            "PANDA_BUDEG"
        }

    filter {}

    filter "configurations:Release"
        runtime "Release"
        optimize "on"

        defines
        {
            "PANDA_NO_BUDEG"
        }
    filter {}

    group "Engine"
        include "Engine/Source/Panda.project"
        include "Engine/Shaders/Shaders.project"
    group ""

    group "Third"
        include "Engine/Third/GLFW.project"
        include "Engine/Third/Glad.project"
        include "Engine/Third/Glm.project"
    group ""

    group "Test"
        include "Test/SimpleApp/SimpleApp.project"
    group ""