include "/Scripts/PandaProject/GlobalDefines.subproject"

project "Panda"
    kind "StaticLib"
    language "C++"

    targetdir(project_target_dir)
    objdir(project_int_dir)

    files
    {
        "./**.h",
        "./**.cpp"
    }

    includedirs
    {
        project_include_dirs["Panda"],
        project_include_dirs["GLFW"],
        project_include_dirs["Glad"],
        project_include_dirs["Glm"]
    }

    links
    {
        "GLFW",
        "Glad"
    }

    filter "system:windows"
        links
        {
            "opengl32.lib"
        }
    filter {}

    filter "system:macosx"
        links
        {
            "AppKit.framework",
            "IOKit.framework",
            "CoreFoundation.framework",
            "OpenGL.framework"
        }
    filter {}